default vesamenu.c32
#prompt 1
##PROMPT 0
prompt 2
# Set the color for unselected menu item and timout message
 MENU COLOR UNSEL 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT_MSG 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT 7;32;41 #c0000090 #00000000
 MENU COLOR HELP 7;32;41 #c0000090 #00000000

# Allow client to edit the parameters
ALLOWOPTIONS 1

display boot.msg

menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

## menu background splash.jpg
MENU TITLE GMO Cobbler kickstart menu | CentOS 6.7
## menu title Welcome to CentOS 6.2!

timeout 30
##TOTALTIMEOUT 6000
TOTALTIMEOUT 60
SERIAL 0 115200

## ONTIMEOUT rescue_ttyS1
ONTIMEOUT linux_ttyS0


MENU SEPARATOR

label rescue_ttyS0
  menu label ^a Rescue installed system ttyS0
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks-rescue.cfg initrd=initrd.img SSH=1 rescue text console=tty0 console=ttyS0,115200n8 

label rescue_ttyS1
  menu label ^a Rescue installed system ttyS1
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks-rescue.cfg initrd=initrd.img SSH=1 rescue text console=tty0 console=ttyS1,115200n8 

label linux custom iso boot ttyS0
  menu label ^b Install or upgrade an existing system iso boot ttyS0
  menu default
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1 text console=tty0 console=ttyS0,115200n8

label linux custom iso boot ttyS1
  menu label ^b Install or upgrade an existing system iso boot ttyS1
  menu default
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1 text console=tty0 console=ttyS1,115200n8

label linux_ttyS0
  menu label ^c Install or upgrade an existing system ttyS0
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1 text console=tty0 console=ttyS0,115200n8

label linux_ttyS1
  menu label ^c Install or upgrade an existing system ttyS1
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1 text console=tty0 console=ttyS1,115200n8

label vesa ttyS0
  menu label ^d Install system with basic video driver ttyS0
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1 xdriver=vesa nomodeset text console=tty0 console=ttyS0,115200n8

label vesa ttyS1
  menu label ^d Install system with basic video driver ttyS1
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1 xdriver=vesa nomodeset text console=tty0 console=ttyS1,115200n8


label linux custom iso boot
  menu label ^e Install or upgrade an existing system iso boot
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1

label linux
  menu label ^f Install or upgrade an existing system
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1

label vesa
  menu label ^g Install system with basic video driver
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks.cfg initrd=initrd.img SSH=1 xdriver=vesa nomodeset
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append ks=cdrom:isolinux/ks/ks-rescue.cfg initrd=initrd.img SSH=1 rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

